.product {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
  }
  &__item {
    border-radius: 1.5rem;
    background-color: #fff;
    overflow: hidden;
  }
  &__img-wrapp {
    position: relative;
    height: 20rem;
    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__box {
    padding: 2rem 1.5rem;
  }
  &__headline {
    color: #191919;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.42;
    margin-bottom: 0.5rem;
  }
  &__text {
    margin-bottom: 3rem;
  }
  &__link {
  }
}

@media screen and (max-width: 960px) {
  .product {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
    }
    &__box {
      padding: 2rem 1.5rem 1.5rem 1.5rem;
    }
    &__text {
      margin-bottom: 2.5rem;
    }
  }
}

@media screen and (max-width: 780px) {
  .product {
    &__img-wrapp {
      height: 13.75rem;
    }
  }
}
